SKIP_PREFLIGHT_CHECK=true
 <div className="container-slider">
           <Carousel interval={3000} autoPlay={true}>
    {products.map((obj, index) => {
                return (
                    <div key={obj.id}
                    className={slideIndex === index + 1 ? "slide active-anim" : "slide"}>
                        <img src={obj.url} alt='slide'/>
                        
                    </div>
                        
                )
            })}
</Carousel>
          
      </div>
        <div className='container-slider '>
        {products.map((obj, index) => {
                return (
                    <div key={obj.id}
                    className={slideIndex === index + 1 ? "slide active-anim" : "slide"}>
                        <img src={obj.url} alt='slide'/>
                        
                    </div>
                        
                )
            })}
<BtnSlider moveSlide={nextSlide} direction={"next"} />
<BtnSlider moveSlide={prevSlide} direction={"prev"}/>
<div className="container-dots">
                {Array.from({length: 5}).map((item, index) => (
                    <div 
                    onClick={() => moveDot(index + 1)}
                    className={slideIndex === index + 1 ? "dot active" : "dot"}
                    ></div>
                ))}
            </div>
        
    </div>